*{
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header{
    background-color: #1a1a1a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    text-transform: uppercase;
}

.title{
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
}

nav ul{
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav ul li{
    margin-left: 15px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    gap: 40px;
}

.text{
    flex: 3;
    line-height: .2;
    max-width: 50%;
    text-align: center;
}

h1{
    font-size: 35px;
    text-transform: uppercase;
}

h2{
    font-family: cursive;
    font-style: italic;
    color: #cc7a00;
    font-size: 22px;
}

p{
    font-weight: lighter;
    font-size: 15px;
    line-height: 1.4;
    color: #858585;
}

a{
    text-decoration: none;
    color: #cc7a00;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 12px;
}

a:hover{
    text-decoration: underline;
}
.active{
    text-decoration: underline;
}

.conent figure{
    flex: 1;
    max-width: 50%;
}

.content figure img{
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
